{
    "ConnectionStrings": {
        "DefaultConnection": "Server=THINH1.;Database=SWD1_DB;password=12345;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
